### 1. CLEANUP ANY RUNNING AIRFLOW PROCESSES & OLD INSTALL
echo "🛑 Killing any running Airflow processes…"
pkill -f "airflow " >/dev/null 2>&1 || true

echo "🗑️  Removing old project directory at ~/airflow3…"
rm -rf ~/airflow3

echo "🗑️  Dropping old PostgreSQL airflow database & role…"
sudo -u postgres psql <<EOF
DROP DATABASE IF EXISTS airflow;
DROP ROLE IF EXISTS airflow;
\q
EOF

### 2. INSTALL SYSTEM PACKAGES (incl. PostgreSQL)
echo "📦 Installing system prerequisites…"
sudo apt update \
 && sudo apt install -y \
      python3 python3-venv git curl \
      postgresql postgresql-contrib 

echo "🔄 Ensuring PostgreSQL is running…"
sudo systemctl enable --now postgresql

### 3. CREATE PROJECT DIR & VENV
echo "📂 Creating project directory & Python venv…"
PROJECT_DIR=~/airflow3
mkdir -p "$PROJECT_DIR"
cd "$PROJECT_DIR"
python3 -m venv venv
source venv/bin/activate

### 4. INSTALL AIRFLOW CORE (3.0.2)
echo "⚙️  Upgrading pip & installing Apache Airflow ${AIRFLOW_VERSION:=3.0.2}…"
pip install --upgrade pip setuptools wheel
PYTHON_MINOR=$(python -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}")')
CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_MINOR}.txt"
pip install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}"

### 5. INSTALL FAB PROVIDER
echo "➕ Installing FAB auth provider…"
pip install apache-airflow-providers-fab

### 6. INSTALL POSTGRESQL DRIVERS
echo "🔌 Installing PostgreSQL drivers…"
pip install psycopg2-binary asyncpg

### 6.1 OPTIONAL: Install pandas for WorkDayTimetable support
echo "📊 Installing pandas for holiday-aware scheduling (WorkDayTimetable)..."
pip install pandas

### 6.2 OPTIONAL: Install Graphviz system package for DAG graph rendering
echo "🖼️ Installing Graphviz for DAG visualization and rendering support…"
sudo apt install -y graphviz

### 6.3 OPTIONAL: Install the Python graphviz package
echo "📦 Installing Python graphviz library for Airflow DAG rendering…"
pip install graphviz

### 7. SET UP POSTGRESQL ROLE & DATABASE
echo "🗄️  Setting up PostgreSQL role & database for Airflow…"
sudo -u postgres psql <<EOF
DROP DATABASE IF EXISTS airflow;
DROP ROLE IF EXISTS airflow;
CREATE ROLE airflow WITH LOGIN PASSWORD 'airflow';
CREATE DATABASE airflow
  WITH OWNER = airflow
       ENCODING = 'UTF8'
       TEMPLATE = template0;
\q
EOF

### 8. CONFIGURE AIRFLOW ENVIRONMENT
echo "🔧 Configuring Airflow environment variables…"
export AIRFLOW_HOME="${PROJECT_DIR}/airflow_home"
mkdir -p "${AIRFLOW_HOME}"
export AIRFLOW_CONFIG="${AIRFLOW_HOME}/airflow.cfg"

# point to Postgres
export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://airflow:airflow@localhost:5432/airflow"

# enable FAB auth manager
export AIRFLOW__CORE__AUTH_MANAGER="airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager"
export AIRFLOW__API__AUTH_MANAGER="airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager"

# secure API & silence deprecation/python warnings
export AIRFLOW__API__SECRET_KEY="supersecret_airflow_key"
export PYTHONWARNINGS="ignore"

### 9. INITIALIZE (RESET & MIGRATE) THE DATABASE
echo "🗄️  Resetting & migrating Airflow metadata database…"
airflow db reset --yes
airflow db migrate

### 10. CREATE ADMIN USER
echo "👤 Creating admin user…"
airflow users create \
  --username admin \
  --password admin \
  --firstname Pinal \
  --lastname Dave \
  --role Admin \
  --email pinal@example.com

### 11. START AIRFLOW SERVICES IN BACKGROUND
echo "🚀 Starting Airflow services…"
nohup airflow api-server  --port 8080 >/dev/null 2>&1 &
nohup airflow scheduler         >/dev/null 2>&1 &
nohup airflow dag-processor     >/dev/null 2>&1 &
nohup airflow triggerer         >/dev/null 2>&1 &

echo
echo "✅ Apache Airflow ${AIRFLOW_VERSION} is up & running on PostgreSQL!"
echo "   → UI/API: http://localhost:8080  (login: admin / admin)"
echo
echo "To re-enter later:"
echo "  cd ~/airflow3 && source venv/bin/activate"
