# ----------------------------------------
# ✅ Ensure the DAG is unpaused & trigger it
# ----------------------------------------
airflow dags unpause 00_taskflow_with_param_demo    # Unpause so scheduled/triggers work
airflow dags trigger 00_taskflow_with_param_demo    # Trigger with default config
# --- End: unpause & default trigger ---

# ----------------------------------------
# ✅ Run in test mode & visualize the DAG
# ----------------------------------------
airflow dags test 00_taskflow_with_param_demo --save-dagrun ./image.png
explorer.exe "$(wslpath -w image.png)"         # Open the saved PNG in Windows
# --- End: test run & open image ---

# ----------------------------------------
# ✅ Inspect DAG structure
# ----------------------------------------
airflow tasks list 00_taskflow_with_param_demo     # Show all tasks in the DAG
airflow dags list-runs 00_taskflow_with_param_demo # List all past runs
# --- End: inspect DAG structure ---

# ----------------------------------------
# ✅ Trigger with custom JSON parameter
# ----------------------------------------
airflow dags trigger 00_taskflow_with_param_demo \
  --conf '{"user_name":"Pinal Dave"}'
# --- End: custom-parameter trigger ---

# ----------------------------------------
# ✅ Dynamically fetch latest run_id & show its task states
# ----------------------------------------
RUN_ID=$(airflow dags list-runs 00_taskflow_with_param_demo --output json \
  | grep -o '"run_id"[[:space:]]*:[[:space:]]*"[^"]\+"' \
  | head -1 \
  | sed -E 's/.*"run_id"[[:space:]]*:[[:space:]]*"([^"]+)".*/\1/')
airflow tasks states-for-dag-run 00_taskflow_with_param_demo "$RUN_ID" --output table
# --- End: dynamic latest-run status ---

# ----------------------------------------
# ✅ Live-stream logs of the latest send_welcome_email task
# ----------------------------------------
# This finds the newest log file for that task and tails it
# 1) Grab the latest run_id
RUN_ID=$(
  airflow dags list-runs 00_taskflow_with_param_demo --output json \
    | jq -r '.[0].run_id'
)

# 2) Tail-follow the newest log file using the Linux path
tail -f "$(
  ls -dt "${AIRFLOW_HOME}/logs/\
dag_id=00_taskflow_with_param_demo/\
run_id=${RUN_ID}/\
task_id=send_welcome_email/"*.log \
    | head -n1
)"

# --- End: live log stream ---

# ----------------------------------------
# ✅ Simple health check of Airflow components
# ----------------------------------------
curl -u admin:admin http://localhost:8080/api/v2/monitor/health
# --- End: health check ---

## API Demo Start
ENDPOINT="http://localhost:8080"
DAG_ID="00_taskflow_with_param_demo"

# Health check via REST API
curl -u admin:admin "${ENDPOINT}/api/v2/monitor/health"

# Fetch a JWT token for subsequent calls
TOKEN=$(curl -s "${ENDPOINT}/auth/token" \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin"}' \
  | jq -r '.access_token')
echo "JWT: $TOKEN"

# Trigger the DAG run via REST API
curl "${ENDPOINT}/api/v2/dags/${DAG_ID}/dagRuns" \
  -H "Authorization: Bearer ${TOKEN}" \
  -H "Content-Type: application/json" \
  -d '{"logical_date":null,"conf":{"user_name":"Pinal Dave"}}'
## API Demo End

# ----------------------------------------
# ✅ Final: list all DAG runs once more
# ----------------------------------------
airflow dags list-runs 00_taskflow_with_param_demo
# --- End: final runs listing ---


# Extra
# ----------------------------------------
# ✅ Check states for a specific run (requires exact run_id)
# ----------------------------------------
# 🔴 Replace the run_id below with one from 'airflow dags list-runs'
airflow tasks states-for-dag-run 00_taskflow_with_param_demo \
  manual__2025-06-15T04:58:50.542401+00:00_7zOjZGrB
# --- End: specific run status check ---


